<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>UTCS Roadshow</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="about.css" />

    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
</head>

<div id="header-container">
  <header>
    <nav>
      <div class="nav-elem"><a href="about.html">About</a></div>
      <div class="nav-elem">/</div>
      <div class="nav-elem"><a href="events.html">Events</a></div>
      <a href="index.html"><img id="logo" alt="logo" src="images/logo.png" /></a>
      <div class="nav-elem"><a href="contact.html">Contact</a></div>
      <div class="nav-elem">/</div>
      <div class="nav-elem"><a href="join.html">Join</a></div>
    </nav>
  </header>
</div>

<body>
  <div class="content">
    <div id="what-we-do">
      <h1>WHAT WE DO</h1>
      <div id="description">We go to local K-12 schools and give a thirty minute to one hour presentation to expose students to what Computer Science is, why Computer Science is important, and how kids can prepare for a career within Computer Science. Our presentation is suitable for students of all ages, and our hope is to get students excited about Computer Science!</div>
      <div id="info-bar">
        <div class="info-bar-block">
          <img src="images/hello_world.png" />
          <h2>WHAT IS CS?</h2>
          <p>We help introduce and teach the concept of Computer Science to kids with our presentation and with a group activity.</p>
        </div>
        <div class="info-bar-block">
          <img src="images/graph.png" />
          <h2>WHY CS?</h2>
          <p>We help introduce and teach the concept of Computer Science to kids with our presentation and with a group activity.</p>
        </div>
        <div class="info-bar-block">
          <img src="images/first_bytes.png" />
          <h2>HOW TO PREPARE?</h2>
          <p>We also introduce local programs and camps that students can attend, and talk about what classes they can take before their college career.</p>
        </div>
      </div>
    </div>
    
    <div id="who-we-are">
      <h1>WHO WE ARE</h1>
      <div id="cycle">
        <img id="cycle-img" src="images/cycle.png" width="850px" />
        <div id="materials">We create presentation content- anything from web content, videos, and powerpoints. Our goal is to create an effective and exciting presentation!</div>
        <div id="presentations">We are responsible for going to local schools to give our presentation. We are a group of well-trained students that are ready and willing to spread the word about Computer Science!</div>
      </div>
    </div>
  </div>
</body>
</html>
