<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>UTCS Roadshow</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="contact.css" />

    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
</head>

<div id="header-container">
  <header>
    <nav>
      <div class="nav-elem"><a href="about.html">About</a></div>
      <div class="nav-elem">/</div>
      <div class="nav-elem"><a href="events.html">Events</a></div>
      <a href="index.html"><img id="logo" alt="logo" src="images/logo.png" /></a>
      <div class="nav-elem"><a href="contact.html">Contact</a></div>
      <div class="nav-elem">/</div>
      <div class="nav-elem"><a href="join.html">Join</a></div>
    </nav>
  </header>
</div>

<body>  
  <div class="content">
    <div id="what-we-do">
      <h1>CONTACT US</h1>
      <div id="description">For general questions and inquiries, contact<br><a href="mailto:utcsroadshow@gmail.com">utcsroadshow@gmail.com</a>.<br>
      To schedule a visit, fill out this form <a href="">here</a>.</div>
    </div>
  </div>

</body>
</html>
