body {
  color: #666;
  font-family: 'Open Sans', Century Gothic, Helvetica;
}

h1 {
  font-size: 4.5em;
  color: #B56012;
  padding-bottom: 10px;
}

h2 {
  font-family: 'Economica', 'Dosis';
  text-transform: uppercase;
  font-size: 2.5em;
  margin: 4px;
}

#what-we-do {
  text-align: center;
  background-color: #fff;
  height: auto;
  padding: 40px;
}

#who-we-are {
  height: auto;
  /*background-image: url(images/tile.jpg);*/
  background-size: 100% auto;
  background-color: #eee;
  padding: 40px;
}

#description {
  width: 800px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.calendar-container {
  font-family: 'Open Sans', Century Gothic, Helvetica;
}

.st-c-pos {
  font-family: 'Open Sans', Century Gothic, Helvetica;
}