<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>UTCS Roadshow</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="events.css" />

    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
</head>

<div id="header-container">
  <header>
    <nav>
      <div class="nav-elem"><a href="about.html">About</a></div>
      <div class="nav-elem">/</div>
      <div class="nav-elem"><a href="events.html">Events</a></div>
      <a href="index.html"><img id="logo" alt="logo" src="images/logo.png" /></a>
      <div class="nav-elem"><a href="contact.html">Contact</a></div>
      <div class="nav-elem">/</div>
      <div class="nav-elem"><a href="join.html">Join</a></div>
    </nav>
  </header>
</div>

<body>
  <div class="content">
    <div id="what-we-do">
      <h1>NEWS/EVENTS</h1>
      <div id="description">Current news and upcoming events will be posted here.</div>
    </div>
    
    <div id="who-we-are">
      <h1>CALENDAR</h1>
      <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=utcsroadshow%40gmail.com&amp;color=%23182C57&amp;ctz=America%2FChicago" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>
</body>
</html>
