<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<base target="_blank">
<title>Schedule a Visit!</title>
<link rel="stylesheet" type="text/css" href="">

<link href='style.css' type='text/css' rel='stylesheet'>
<link href='mobile-form.css' type='text/css' rel='stylesheet' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>
 
<style type="text/css">

</style>

<script type="text/javascript">
        /**
 * @license
 *! H5F
 * https://github.com/ryanseddon/H5F/
 * Copyright (c) Ryan Seddon | Licensed MIT
 */

(function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()})(this,function(){var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

      </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/15XwzXmm4skkRlRjfxZADGtA5XFbd8qVGJswYOlOLmAo/oembed?url=https://docs.google.com/forms/d/15XwzXmm4skkRlRjfxZADGtA5XFbd8qVGJswYOlOLmAo/viewform&amp;format=xml">
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="Schedule a Visit!"><meta property="og:type" content="article"><meta property="og:site_name" content="Google Docs"><meta property="og:url" content="https://docs.google.com/forms/d/15XwzXmm4skkRlRjfxZADGtA5XFbd8qVGJswYOlOLmAo/viewform"><meta property="og:image" content="https://ssl.gstatic.com/docs/forms/social/social-forms.png"><meta property="og:image:width" content="90"><meta property="og:image:height" content="90"><meta property="og:description" content="Fill out the following form and a roadshow representative will contact you for more details. ">
</head>

<div id="header-container">
  <header>
    <nav>
      <div class="nav-elem"><a href="about.html">About</a></div>
      <div class="nav-elem">/</div>
      <div class="nav-elem"><a href="events.html">Events</a></div>
      <a href="index.html"><img id="logo" alt="logo" src="images/logo.png" /></a>
      <div class="nav-elem"><a href="contact.html">Contact</a></div>
      <div class="nav-elem">/</div>
      <div class="nav-elem"><a href="join.html">Join</a></div>
    </nav>
  </header>
</div>

<body>
  <div id="banner">
    <!--<div id="banner-bar">
      <h1>We are the UTCS Roadshow Team.</h1>
      <p>We visit local K-12 schools to teach students about Computer Science and about opportunities kids can take to get involved.</p>
    </div>-->
    <!--<div id="play"></div>-->
  </div>
  <div id="schedule-form">
    <div class="ss-form-container"><div class="ss-header-image"></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Schedule a Visit!</h1>
<div class="ss-form-desc ss-no-ignore-whitespace">Fill out the following form and a roadshow representative will contact you for more details. </div>

<hr class="ss-email-break" style="display:none;">
</div></div>
<div class="ss-form"><form action="https://docs.google.com/forms/d/15XwzXmm4skkRlRjfxZADGtA5XFbd8qVGJswYOlOLmAo/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1385454639"><div class="ss-q-title">Name
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1385454639" value="" class="ss-q-short" id="entry_1385454639" dir="auto" aria-label="Name  " title="">
<div class="error-message"></div>
<div class="required-message"></div>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1626275741"><div class="ss-q-title">Phone Number
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1626275741" value="" class="ss-q-short" id="entry_1626275741" dir="auto" aria-label="Phone Number  " title="">
<div class="error-message"></div>
<div class="required-message"></div>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_2027684475"><div class="ss-q-title">Email
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.2027684475" value="" class="ss-q-short" id="entry_2027684475" dir="auto" aria-label="Email  " title="">
<div class="error-message"></div>
<div class="required-message"></div>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_864891190"><div class="ss-q-title">School Name
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.864891190" value="" class="ss-q-short" id="entry_864891190" dir="auto" aria-label="School Name  " title="">
<div class="error-message"></div>
<div class="required-message"></div>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_89226394"><div class="ss-q-title">School Address
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.89226394" value="" class="ss-q-short" id="entry_89226394" dir="auto" aria-label="School Address  " title="">
<div class="error-message"></div>
<div class="required-message"></div>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-radio"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1222416660"><div class="ss-q-title">Type of School
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Type of School  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1192033064" value="Elementary School" id="group_1192033064_1" role="radio" class="ss-q-radio" aria-label="Elementary School"></span>
<span class="ss-choice-label">Elementary School</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1192033064" value="Middle School" id="group_1192033064_2" role="radio" class="ss-q-radio" aria-label="Middle School"></span>
<span class="ss-choice-label">Middle School</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1192033064" value="High School" id="group_1192033064_3" role="radio" class="ss-q-radio" aria-label="High School"></span>
<span class="ss-choice-label">High School</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1192033064" value="__other_option__" id="group_1192033064_4" role="radio" class="ss-q-radio ss-q-other-toggle"></span>
Other:</label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.1192033064.other_option_response" value="" class="ss-q-other" id="entry_1192033064_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message"></div>
<div class="required-message"></div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;-4961706151748443498&quot;]
">
<input type="hidden" name="pageHistory" value="0">
<input type="hidden" name="fromEmail" value="false">

<input type="hidden" name="fbzx" value="-4961706151748443498">

<div class="ss-item ss-navigate">
<input type="submit" name="submit" value="Submit" id="ss-submit">
</td>
</tr></tbody></table></div></ol></form></div>


<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/forms/d/15XwzXmm4skkRlRjfxZADGtA5XFbd8qVGJswYOlOLmAo/edit">Edit this form</a>

<script type='text/javascript' src='/static/forms/client/js/3093193988-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));_initFormViewer(
          "[100,\x22#CCC\x22,[]\n]\n");
      </script>

    </div>

  <div id="title-img"><img src="images/weareroadshow.png" /></div>
  <div id="title-text"><p>We visit local K-12 schools to teach students about Computer Science and about opportunities kids can take to get involved.</p></div></div>
  
  <div id="more">
    <a href="about.html"><div id="learn-more"><img src="images/learn_more.png"/><p>Find out more about what we do and who we are.</p></div></a>
    <a href="join.html"><div id="join-us"><img src="images/join.png"/><p>We love new members! Fill out our sign-up form and be added to our email list.</p></div></a>
  </div>
</body>
</html>
