body {
  color: #666;
  font-family: 'Open Sans', Century Gothic, Helvetica;
}

h1 {
  font-size: 4.5em;
  color: #B56012;
  padding-bottom: 10px;
}

h2 {
  font-family: 'Economica', 'Dosis';
  text-transform: uppercase;
  font-size: 2.5em;
  margin: 4px;
}

#what-we-do {
  text-align: center;
  background-color: #fff;
  height: auto;
  padding: 40px;
}

#who-we-are {
  height: auto;
  background-color: #eee;
  padding: 40px;
}

#description {
  width: 800px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.ss-q-title {
  padding: 10px;  
}

.ss-gridnumbers {
  width: 30%;
}

.ss-form table {
  padding: 10px;
}

.ss-form-entry {
  width: 600px;
  margin: 0 auto;
}

.ss-form tr {
  padding: 10px;
}
.ss-form-heading > div {
  color: #555;
}

.ss-form {
  width: 800px;
  margin: 0 auto;
  color: #555;
}