<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>UTCS Roadshow</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="join.css" />

  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
</head>

<div id="header-container">
  <header>
    <nav>
      <div class="nav-elem"><a href="about.html">About</a></div>
      <div class="nav-elem">/</div>
      <div class="nav-elem"><a href="events.html">Events</a></div>
      <a href="index.html"><img id="logo" alt="logo" src="images/logo.png" /></a>
      <div class="nav-elem"><a href="contact.html">Contact</a></div>
      <div class="nav-elem">/</div>
      <div class="nav-elem"><a href="join.html">Join</a></div>
    </nav>
  </header>
</div>

<body>
  <div class="content">
    <div id="what-we-do">
      <h1>INTERESTED IN JOINING?</h1>
      <div id="description">We're looking for committed UT students to help us make our team even better! Whether you're interested in gaining real experience creating content for the materials team, or enhancing your speech skills with the presentations team, we'd love to have you! Fill out the form below to be added to our email list.</div>
    </div>
    <div id="who-we-are">
      <form>
        <div class="ss-form-container">
          <div class="ss-form-heading"><h1 class="ss-form-title">Sign up!</h1>
            <p></p>
            <div class="ss-form-desc ss-no-ignore-whitespace">If you have any questions, please feel free to email <a href="mailto:utcsroadshow@gmail.com">utcsroadshow@gmail.com</a> !</div>

            <hr class="ss-email-break" style="display:none;">
            <div class="ss-required-asterisk">* Required</div></div>
            <div class="ss-form"><form action="https://docs.google.com/spreadsheet/formResponse?formkey=dGt5R2ZJS3M5SGNTcUM2TTNlZE5pX0E6MQ&amp;theme=0AX42CRMsmRFbUy01ZDc3NWRkZC1mYWQzLTQxYzItYTQ2Yy05OGFmMDE1NGY4ZjY&amp;ifq" method="POST" id="ss-form">


              <br>
              <div class="errorbox-good">
                <div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_0">What is your full name?
                  <span class="ss-required-asterisk">*</span></label>
                  <label class="ss-q-help" for="entry_0"></label>
                  <input type="text" name="entry.0.single" value="" class="ss-q-short" id="entry_0"></div></div></div>
                  <br> <div class="errorbox-good">
                  <div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_1">What is your email address?
                    <span class="ss-required-asterisk">*</span></label>
                    <label class="ss-q-help" for="entry_1"></label>
                    <input type="text" name="entry.1.single" value="" class="ss-q-short" id="entry_1"></div></div></div>
                    <br> <div class="errorbox-good">
                    <div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_2">What is your phone number?
                      <span class="ss-required-asterisk">*</span></label>
                      <label class="ss-q-help" for="entry_2"></label>
                      <input type="text" name="entry.2.single" value="" class="ss-q-short" id="entry_2"></div></div></div>
                      <br> <div class="ss-item ss-item-required ss-grid"><div class="ss-form-entry"><label class="ss-q-title" for="entry_4">Rank which committee you would like to be on
                      <span class="ss-required-asterisk">*</span></label>
                      <label class="ss-q-help" for="entry_4">You are allowed to put multiple committees at the same rank. If you have no preference, leave all of the committees at the same rank.</label>
                      <div class="errorbox-component errorbox-good"><table border="0" cellpadding="5" cellspacing="0"><thead><tr><td class="ss-gridnumbers" style="width: 19%;"></td>
                        <td class="ss-gridnumbers" style="width: 1%;"></td>
                        <td class="ss-gridnumbers" style="width: 15%;"><label class="ss-gridnumber">Mildly interested</label></td> <td class="ss-gridnumbers" style="width: 15%;"><label class="ss-gridnumber">Somewhat interested</label></td> <td class="ss-gridnumbers" style="width: 15%;"><label class="ss-gridnumber">Neutral</label></td> <td class="ss-gridnumbers" style="width: 15%;"><label class="ss-gridnumber">Interested</label></td> <td class="ss-gridnumbers" style="width: 15%;"><label class="ss-gridnumber">Very interested</label></td>
                        <td class="ss-gridnumbers" style="width: 1%;"></td></tr></thead>
                        <tbody><div class="errorbox-good"><tr class="ss-gridrow ss-grid-row-odd"><td class="ss-gridrow ss-leftlabel ss-gridrow-leftlabel" style="width: 19%;">Presentations</td>
                          <td class="ss-gridrow" style="width: 1%;"></td>
                          <td class="ss-gridrow" style="width: 14%;"><input type="radio" name="entry.5.group" value="Mildly interested" class="ss-q-radio" id="group_5_1"></td> <td class="ss-gridrow" style="width: 14%;"><input type="radio" name="entry.5.group" value="Somewhat interested" class="ss-q-radio" id="group_5_2"></td> <td class="ss-gridrow" style="width: 14%;"><input type="radio" name="entry.5.group" value="Neutral" class="ss-q-radio" id="group_5_3"></td> <td class="ss-gridrow" style="width: 14%;"><input type="radio" name="entry.5.group" value="Interested" class="ss-q-radio" id="group_5_4"></td> <td class="ss-gridrow" style="width: 14%;"><input type="radio" name="entry.5.group" value="Very interested" class="ss-q-radio" id="group_5_5"></td>
                          <td class="ss-gridrow" style="width: 1%;"></td></tr></div> <div class="errorbox-good"><tr class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-leftlabel ss-gridrow-leftlabel" style="width: 19%;">Materials</td>
                          <td class="ss-gridrow" style="width: 1%;"></td>
                          <td class="ss-gridrow" style="width: 15%;"><input type="radio" name="entry.6.group" value="Mildly interested" class="ss-q-radio" id="group_6_1"></td> <td class="ss-gridrow" style="width: 15%;"><input type="radio" name="entry.6.group" value="Somewhat interested" class="ss-q-radio" id="group_6_2"></td> <td class="ss-gridrow" style="width: 15%;"><input type="radio" name="entry.6.group" value="Neutral" class="ss-q-radio" id="group_6_3"></td> <td class="ss-gridrow" style="width: 15%;"><input type="radio" name="entry.6.group" value="Interested" class="ss-q-radio" id="group_6_4"></td> <td class="ss-gridrow" style="width: 15%;"><input type="radio" name="entry.6.group" value="Very interested" class="ss-q-radio" id="group_6_5"></td>
                          <td class="ss-gridrow" style="width: 1%;"></td></tr></div></tbody></table></div></div></div>
                          <br> <div class="errorbox-good">
                          <div class="ss-item  ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_9">Do you have any special skills/talents or experiences that you&#39;d like to tell us about?
                          </label>
                          <label class="ss-q-help" for="entry_9">Are you a whiz at making videos? Have experience working with students? Ability to make CS related balloon animals?</label>
                          <textarea name="entry.9.single" rows="8" cols="75" class="ss-q-long" id="entry_9"></textarea></div></div></div>
                          <br> <div class="errorbox-good">
                          <div class="ss-item  ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_10">Do you have any questions for us?
                          </label>
                          <label class="ss-q-help" for="entry_10"></label>
                          <textarea name="entry.10.single" rows="8" cols="75" class="ss-q-long" id="entry_10"></textarea></div></div></div>
                          <br>
                          <input type="hidden" name="pageNumber" value="0">
                          <input type="hidden" name="backupCache" value="">


                          <div class="ss-item ss-navigate"><div class="ss-form-entry">
                            <input type="submit" name="submit" value="Submit"></div></div></form>
                          </div>
                          <script type="text/javascript">
                          
                          (function() {
                            var divs = document.getElementById('ss-form').
                            getElementsByTagName('div');
                            var numDivs = divs.length;
                            for (var j = 0; j < numDivs; j++) {
                              if (divs[j].className == 'errorbox-bad') {
                                divs[j].lastChild.firstChild.lastChild.focus();
                                return;
                              }
                            }
                            for (var i = 0; i < numDivs; i++) {
                              var div = divs[i];
                              if (div.className == 'ss-form-entry' &&
                                div.firstChild &&
                                div.firstChild.className == 'ss-q-title') {
                                div.lastChild.focus();
                              return;
                            }
                          }
                        })();
                      </script></div>
                    </div>
                  </body>
                  </html>
